3/18/25

TRACKING /etc CONFIGURATION WITH Git/etckeeper

---Installation---
"sudo dnf install -y etckeeper git"
installs etckeeper and git

"sudo etckeeper init"
initializes etckeeper

"sudo etckeeper commit "[comment]""
syntax to make etckeeper initial commit


---Practice Making Changes---
"sudo hostnamectl set-hostname etcgit-practice"
changed hostname to etcgit-practice


---Listing Changes---
"cd /etc
sudo git status"
change directory to /etc and list any changes to the directory

"sudo etckeeper commit "[comment]""
commits the hostname change to etckeeper

"sudo git log --oneline"
checks commit history

"sudo git diff HEAD^"
checks differences exactly


---Restoring Changes---
"sudo git checkout HEAD~1 /etc/hostname"
restores hostname to time of initial commit

"sudo systemctl restart systemd-hostnamed"
restarts hostname service that was changed


---Removal---
"sudo rm -rf /etc/.git"
"sudo dnf remove etckeeper"
removes git changes and uninstalls etckeeper


---Automation---
"0 0 * * * root /usr/bin/etckeeper commit 'Daily commit'" (appended to /etc/crontab)
runs a daily commit via etckeeper/crontab 


---Disaster Recovery---
"git checkout config-backup@{yesterday}"
restores all config files to yesterday's versions


---Possible Real World Applications---
version control of config files being used on the server(s)
	- files like sshd_config, sudoers, passwd, skel, firewalld/iptables, dnf.conf, yum.repos.d/*, fstab, crontab make great candidates for this
easier parity between config files on multiple servers
disaster recovery with faster redeployments of servers using stored config files or change reversions


---Helpful Features---
etckeeper makes a commit before and immediately after the operations of a package manager

i.e. "sudo dnf install nginx" etckeeper creates a pre-install commit: dnf install nginx, and when the installation is completed, etckeeper creates a post-install commit: dnf install nginx
this allows for the exact changes being made to /etc to be documented, and can be easily reverted if needed to pre-install commit status

"sudo git log --oneline"
"sudo git diff HEAD^"
Would display the changes made from pre-install to post-install
