3/18/25

TRACKING /etc CONFIGURATION WITH Git/etckeeper

Installation
"sudo dnf install -y etckeeper git"
installs etckeeper and git

"sudo etckeeper init"
initializes etckeeper

"sudo etckeeper commit "[comment]""
syntax to make etckeeper initial commit


Practice Making Changes
"sudo hostnamectl set-hostname etcgit-practice"
changed hostname to etcgit-practice


Listing Changes
"cd /etc
sudo git status"
change directory to /etc and list any changes to the directory

"sudo etckeeper commit "[comment]""
commits the hostname change to etckeeper

"sudo git log --oneline"
checks commit history

"sudo git diff HEAD^"
checks differences exactly


Restoring Changes
"sudo git checkout HEAD~1 /etc/hostname"
restores hostname to time of initial commit

"sudo systemctl restart systemd-hostnamed"
restarts hostname service that was changed


