#These entries need to be added to the /etc/nginx/conf.d/reverse-proxy.conf file when using certbot on a reverse proxy server located 'in front of' hosts that will be using the certificates.

server {
	listen 443 ssl http2; 
	server_name domainname.com;

	ssl_certificate /etc/letsencrypt/live/domainname.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domainname.com/privkey.pem;
}

#The below snippet is required in the same file if HTTP > HTTPS redirecting is desired.

server {
	listen 80;
	server_name domainname.com;
	return 301 https://$server_name$request_uri;
}
